PORT=5000
MONGO_URI= mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET= [YOUR-JWT-SECRET]

# Nodemailer Email Configuration
EMAIL_USER=anais.stamm5@ethereal.email
EMAIL_PASS=[ACCOUNT-PASSWORD]

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587