PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=[POSTGRESQL-PASSWORD]
DB_NAME=auth
DB_HOST=127.0.0.1
JWT_SECRET= [YOUR-JWT-SECRET]
# Nodemailer Email Configuration
EMAIL_USER=anais.stamm5@ethereal.email
EMAIL_PASS=[ACCOUNT-PASSWORD]
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
